@Library('helloworld')


// HEALTH assessment ENDPOINTS --------------------
// envs
def components_map = [
    'dataapi': [endpoint: 'data',needle: 'live', updatedbep: 'deployment'] ,
    'searchapi': [endpoint: 'search',needle: 'live'],
    'ui': '',
    'connectorapi': '',
    'autonomationapi': [endpoint: 'automation',needle: 'live']
] 



pipeline {
    //
    agent any
    //
    options { 
        timestamps() 
    }

    // --------------------------------------------------
    stages {

        stage('testing') {
            steps {

                library("helloworld")

                helloworld()

                script{

                    QA_ENV="rome"

                    // assess_endpoint_return( $endpoint , $needle )

                    // is_service_healthy($service_name)

                        // get health service endpoint from map 
                        // get service's needle from map 
                        // if (assess_endpoint_return( $endpoint , $needle )):
                            // return true
                        // else
                            // error()


                    // *************************************************
                    // assess data API health --------------------------
                    // *************************************************
                    needle="${components_map['dataapi']['needle']}"
                    url = "https://${QA_ENV}.classify.congruity360.co.uk/${components_map['dataapi']['endpoint']}"

                    println("endpoint_dataAPI: $url")


                    def commandStdout = sh(
                        returnStdout: true, 
                        //script: "curl -s -o /dev/null -w \"%{http_code}\" $url")
                        script: "curl -s $url")


                    if (commandStdout.contains("$needle")) {
                        println("FOUND needle : ${needle}")

                    } else {
                        println("Something s wrong")
                        error("FAILED health test")
                    }

                }

            }
        }        
    }
}
